/*@Media Query Mixin*/
/*@Media Query Mixin End*/
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 13px;
  }
}

@media screen and (max-width: 600px) {
  body {
    padding-bottom: 40px;
  }
}

h1 {
  font-size: 28px;
}

@media screen and (max-width: 1500px) {
  h1 {
    font-size: 45px;
  }
}

@media screen and (max-width: 1300px) {
  h1 {
    font-size: 32px;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
  }
}

h2 {
  font-style: 36px;
}

h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 2rem;
}

h3 span {
  width: 100%;
  position: relative;
  padding: 12px 0;
}

@media screen and (max-width: 999px) {
  h3 span {
    display: block;
    margin-bottom: 0.5rem;
  }
}

h3 span::before {
  content: '';
  position: absolute;
  width: 85%;
  height: 2px;
  bottom: 0;
  background: #fcb415;
  left: 0;
  right: 0;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  h3 span::before {
    content: unset;
  }
}

@media screen and (max-width: 1500px) {
  h3 {
    font-size: 28px;
  }
}

@media screen and (max-width: 600px) {
  h3 {
    font-size: 18px;
  }
}

h4 {
  font-size: 25px;
  font-weight: 500;
}

@media screen and (max-width: 1440px) {
  h4 {
    font-size: 20px;
  }
}

@media screen and (max-width: 1280px) {
  h4 {
    font-size: 18px;
  }
}

@media screen and (max-width: 1024px) {
  h4 {
    font-size: 16px;
  }
}

h5 {
  font-size: 20px;
}

@media screen and (max-width: 1024px) {
  h5 {
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  h5 {
    font-size: 16px;
  }
}

h6 {
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  h6 {
    font-size: 15px;
  }
}

@media screen and (max-width: 600px) {
  h6 {
    font-size: 14px;
  }
}

p,
li {
  font-size: 16px;
}

@media screen and (max-width: 1700px) {
  p,
  li {
    font-size: 14px;
  }
}

@media screen and (max-width: 1024px) {
  p,
  li {
    font-size: 14px;
    line-height: 25px;
  }
}

.container {
  max-width: 88%;
}

@media screen and (max-width: 1700px) {
  .container {
    max-width: 88%;
  }
}

@media screen and (max-width: 1500px) {
  .container {
    max-width: 95%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    max-width: 100%;
  }
}

button:focus {
  outline: 0;
}

.light {
  font-weight: 300;
}

.italic {
  font-style: italic;
}

.bg-cust-primary {
  background-color: #f07d24;
}

.custom-select:focus {
  border-color: #f07d24;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

header .navbar {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 11;
  padding: 10px 0 0;
}

header .navbar.scrolled {
  position: fixed;
}

header .navbar .navbar-brand {
  width: 200px;
}

@media screen and (max-width: 1500px) {
  header .navbar .navbar-brand {
    width: 157px;
  }
}

@media screen and (max-width: 600px) {
  header .navbar .navbar-brand {
    width: 116px;
  }
}

@media screen and (max-width: 999px) {
  header .navbar .navbar-brand {
    margin-left: 15px;
  }
}

header .navbar .navbar-toggler {
  border-color: #611b00;
  color: #611b00;
}

@media screen and (max-width: 999px) {
  header .navbar .navbar-toggler {
    margin-right: 15px;
  }
}

@media screen and (max-width: 999px) {
  header .navbar .navbar-nav {
    margin-top: 2.5rem;
  }
}

header .navbar .navbar-nav .nav-item .nav-link {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #000;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  padding: 0.4rem 1rem;
}

header .navbar .navbar-nav .nav-item .nav-link::before {
  content: '';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 100%;
  background: #611b00;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  z-index: -1;
}

@media screen and (max-width: 1500px) {
  header .navbar .navbar-nav .nav-item .nav-link {
    font-size: 14px;
  }
}

@media screen and (max-width: 999px) {
  header .navbar .navbar-nav .nav-item .nav-link {
    padding: 0.5rem 1.5rem;
  }
}

header .navbar .navbar-nav .nav-item .nav-link:hover, header .navbar .navbar-nav .nav-item .nav-link.active {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  color: #fff;
}

header .navbar .navbar-nav .nav-item .nav-link:hover::before, header .navbar .navbar-nav .nav-item .nav-link.active::before {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.mtop {
  margin: 82px 0 0;
}

#OVERVIEW {
  padding: 5rem 0;
  position: relative;
  width: 100%;
}

#OVERVIEW h3 {
  color: #611b00;
}

#OVERVIEW p {
  color: #000;
}

#OVERVIEW .img {
  margin: 0 auto 10px;
  width: 70px;
}

#AMENITIES {
  padding: 5rem 0;
  position: relative;
  width: 100%;
  background-color: #83350a;
}

#AMENITIES h3, #AMENITIES h4, #AMENITIES p, #AMENITIES li {
  color: #fff;
}

#AMENITIES ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#AMENITIES ul li {
  margin-bottom: 5px;
}

#ARCHITECTS {
  padding: 5rem 0;
  position: relative;
  width: 100%;
}

#ARCHITECTS h3, #ARCHITECTS h4, #ARCHITECTS p, #ARCHITECTS li {
  color: #fff;
}

#ARCHITECTS ul {
  margin: 2.9rem 0 0;
  padding: 0;
  list-style-type: none;
}

#ARCHITECTS ul li {
  margin: 0;
  padding: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33%;
          flex: 0 0 33%;
  max-width: 33%;
  text-align: center;
  margin-bottom: 1rem;
  background: #000;
  margin-left: 0.33%;
}

@media screen and (max-width: 600px) {
  #ARCHITECTS ul li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-left: 0%;
    margin-bottom: 10px;
  }
}

#PLANS {
  padding: 5rem 0;
  position: relative;
  width: 100%;
  text-align: center;
  background: #000;
}

#PLANS h3, #PLANS h4, #PLANS p, #PLANS li {
  color: #fff;
  text-align: center;
}

#LOCATION {
  padding: 5rem 0;
  position: relative;
  width: 100%;
}

#LOCATION h3 {
  color: #611b00;
}

#LOCATION .card {
  background: transparent;
  display: block;
  margin: 0 0 1rem;
  border: 0;
}

#LOCATION .card .card-header {
  padding: .2rem 0.5rem;
  border: 0;
  border-bottom: 1px solid #060606;
  background: transparent;
}

@media screen and (max-width: 600px) {
  #LOCATION .card .card-header {
    padding: .2rem .25rem;
  }
}

#LOCATION .card .card-header button.btn-link {
  text-decoration: none;
  color: #060606;
  width: 100%;
  display: block;
  text-align: left;
  white-space: normal;
  line-height: 24px;
  border: 0;
  background: transparent;
}

@media screen and (max-width: 1500px) {
  #LOCATION .card .card-header button.btn-link {
    font-size: 15px;
    font-weight: 400;
  }
}

#LOCATION .card .card-header button.btn-link::before {
  float: right !important;
  font-family: FontAwesome;
  content: "-";
  padding-right: 5px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 24px;
}

#LOCATION .card .card-header button.btn-link.collapsed::before {
  float: right !important;
  content: "+";
}

#LOCATION .card .card-header button.btn-link:hover, #LOCATION .card .card-header button.btn-link:focus, #LOCATION .card .card-header button.btn-link.active, #LOCATION .card .card-header button.btn-link:active {
  text-decoration: none;
}

#LOCATION .card .card-body {
  border-top: 0;
}

#LOCATION h5 {
  font-size: 16px;
}

#GALLERY {
  padding: 5rem 0;
  position: relative;
  width: 100%;
  background: #000;
}

#GALLERY h3, #GALLERY h4, #GALLERY p, #GALLERY li {
  color: #fff;
}

#PROJECTPROGRESS {
  padding: 5rem 0;
  position: relative;
  width: 100%;
}

#PROJECTPROGRESS h3 {
  color: #611b00;
}

#PROJECTPROGRESS ul {
  list-style-type: none;
  margin: 1.5rem 0 0;
  padding: 0;
}

#PROJECTPROGRESS ul li {
  text-align: center;
  margin: 0 0 13px;
}

#Contact {
  padding: 5rem 0;
  position: relative;
  width: 100%;
  background: #813307;
}

#Contact h3, #Contact h4, #Contact p, #Contact li, #Contact h1, #Contact a {
  color: #fff;
  text-decoration: none;
}

button.btn {
  color: #813307;
  border: 1px solid #813307;
  background: #fff;
  text-transform: uppercase;
  font-size: 15px;
  padding: 10px 1.8rem;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  cursor: pointer;
}

.enquiry-wrapper {
  position: fixed;
  right: 7px;
  top: 15%;
  z-index: 99;
}

@media screen and (max-width: 600px) {
  .enquiry-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    right: 0;
    top: unset;
    bottom: 0;
    width: 100%;
  }
}

.enquiry-wrapper .enquiry-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
  cursor: pointer;
  -webkit-transform: translateX(143px);
          transform: translateX(143px);
  -webkit-transition: all ease-in .5s;
  transition: all ease-in .5s;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1500px) {
  .enquiry-wrapper .enquiry-box {
    -webkit-transform: translateX(126px);
            transform: translateX(126px);
  }
}

@media screen and (max-width: 600px) {
  .enquiry-wrapper .enquiry-box {
    width: 100%;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.enquiry-wrapper .enquiry-box:hover {
  -webkit-transform: translateX(7px);
          transform: translateX(7px);
}

@media screen and (max-width: 600px) {
  .enquiry-wrapper .enquiry-box:hover {
    -webkit-transform: translateX(0px) translateY(5px);
            transform: translateX(0px) translateY(5px);
  }
}

.enquiry-wrapper .enquiry-box:not(:first-child) {
  border-top: 1px solid #fff;
}

@media screen and (max-width: 600px) {
  .enquiry-wrapper .enquiry-box:not(:first-child) {
    border: none;
    border-left: 1px solid #fff;
  }
}

.enquiry-wrapper .enquiry-box .call-icon,
.enquiry-wrapper .enquiry-box .mail-icon {
  background-color: #83350a;
  width: 47px;
  padding: 7px;
}

@media screen and (max-width: 1440px) {
  .enquiry-wrapper .enquiry-box .call-icon,
  .enquiry-wrapper .enquiry-box .mail-icon {
    width: 42px;
    padding: 5px;
  }
}

@media screen and (max-width: 600px) {
  .enquiry-wrapper .enquiry-box .call-icon,
  .enquiry-wrapper .enquiry-box .mail-icon {
    width: 100%;
    text-align: center;
  }
}

.enquiry-wrapper .enquiry-box .call-content {
  padding: 0px 7px;
}

.enquiry-wrapper .enquiry-box .mail-content {
  padding-left: 18%;
}

@media screen and (max-width: 600px) {
  .enquiry-wrapper .enquiry-box .mail-content,
  .enquiry-wrapper .enquiry-box .call-content {
    display: none;
  }
}

.enquiry-wrapper .enquiry-box img {
  width: 32px;
  padding: 6px;
}

.enquiry-wrapper .enquiry-box a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

@media screen and (max-width: 1500px) {
  .enquiry-wrapper .enquiry-box a {
    font-size: 14px;
  }
}

footer p {
  color: #6a6a6a;
}

#thank-you {
  text-align: center;
  height: 100vh;
}

@media screen and (max-width: 999px) {
  #thank-you {
    padding: 27% 0 0;
  }
}

@media screen and (max-width: 500px) {
  #thank-you {
    padding: 30% 0 0;
  }
}

#thank-you .img {
  width: 200px;
  margin: 0 auto;
}

@media screen and (max-width: 500px) {
  #thank-you .img {
    width: 150px;
  }
}

#thank-you h3 {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 600;
  color: #611b00;
}

@media screen and (max-width: 999px) {
  #thank-you h3 {
    font-size: 2.5em;
  }
}

@media screen and (max-width: 500px) {
  #thank-you h3 {
    font-size: 2em;
  }
}

#thank-you p {
  font-size: 1.2em;
  color: #000;
}

@media screen and (max-width: 500px) {
  #thank-you p {
    font-size: 0.9em;
  }
}
/*# sourceMappingURL=style.css.map */