@import '_mixins.scss';

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

    @include mQ(768px) {
        font-size: 13px;
    }

    @include mQ(600px) {
        padding-bottom: 40px;
    }
}

h1 {
    font-size: 28px;

    @include mQ(1500px) {
        font-size: 45px;
    }

    @include mQ(1300px) {
        font-size: 32px;
    }

    @include mQ(600px) {
        font-size: 24px;
    }
}

h2 {
    font-style: 36px;
}

h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 2rem;
    span{
       width: 100%;
       position: relative;
       padding: 12px 0;
       @include mQ(999px) {
           display: block;
           margin-bottom: 0.5rem;
       }
       &::before{
           content: '';
           position: absolute;
           width: 85%;
           height: 2px;
           bottom: 0;
           background: #fcb415;
           left: 0;
           right: 0;
           margin: 0 auto;
           @include mQ(600px) {
            content: unset;
            }
       }
    }
    @include mQ(1500px) {
        font-size: 28px;
    }
    @include mQ(600px) {
        font-size: 18px;
    }
}

h4 {
    font-size: 25px;
    font-weight: 500;
    @include mQ(1440px) {
        font-size: 20px;
    }

    @include mQ(1280px) {
        font-size: 18px;
    }

    @include mQ(1024px) {
        font-size: 16px;
    }
}

h5 {
    font-size: 20px;

    @include mQ(1024px) {
        font-size: 18px;
    }

    @include mQ(600px) {
        font-size: 16px;
    }
}

h6 {
    font-size: 18px;

    @include mQ(768px) {
        font-size: 15px;
    }

    @include mQ(600px) {
        font-size: 14px;
    }
}

p,
li {
    font-size: 16px;

    @include mQ(1700px) {
        font-size: 14px;
        ;
    }

    @include mQ(1024px) {
        font-size: 14px;
        line-height: 25px;
    }
}

.container {
    max-width: 88%;

    @include mQ(1700px) {
        max-width: 88%;
    }

    @include mQ(1500px) {
        max-width: 95%;
    }

    @include mQ(600px) {
        max-width: 100%;
    }
}

button:focus {
    outline: 0;
}

.light {
    font-weight: 300;
}

.italic {
    font-style: italic;
}

.bg-cust-primary {
    background-color: #f07d24;
}

.custom-select:focus {
    border-color: #f07d24;
    outline: 0;
    box-shadow: none;
}
header{
    .navbar{
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 11;
        padding: 10px 0 0;
        &.scrolled{
            position: fixed;
        }
        .navbar-brand{
            width: 200px;
            @include mQ(1500px) {
                width: 157px;
            }
            @include mQ(600px) {
                width: 116px;
            }
            
            @include mQ(999px) {
                margin-left: 15px;
            }
        }
        .navbar-toggler{
            border-color: #611b00;
            color: #611b00;
            @include mQ(999px) {
                margin-right: 15px;
            }
        }
        .navbar-nav{
            @include mQ(999px) {
                margin-top: 2.5rem;
            }
            .nav-item{
                .nav-link{
                    font-family: 'Lato', sans-serif;
                    font-size: 16px;
                    color: #000;
                    transition: all 0.6s ease;
                    text-transform: uppercase;
                    position: relative;
                    z-index: 1;
                    padding: 0.4rem 1rem;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 100%;
                        top: 0;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        height: 100%;
                        background: #611b00;
                        transform: scaleX(0);
                        transition: all 0.6s ease;
                        z-index: -1;
                    }
                    @include mQ(1500px) {
                        font-size: 14px;
                    }
                    @include mQ(999px) {
                        padding: 0.5rem 1.5rem;
                    }
                    &:hover, &.active{
                        transition: all 0.6s ease;
                        color: #fff;
                        &::before{
                            transition: all 0.6s ease;
                            transform: scaleX(1);
                        }
                    }
                }
            }
        }
    }
}
.mtop{
    margin: 82px 0 0;
}
#OVERVIEW{
    padding: 5rem 0;
    position: relative;
    width: 100%;
    h3{
        color: #611b00;
    }
    p{
        color: #000;
    }
    .img{
        margin: 0 auto 10px;
        width: 70px;
    }
}
#AMENITIES{
    padding: 5rem 0;
    position: relative;
    width: 100%;
    background-color: #83350a;
    h3, h4, p , li{
        color: #fff;
    }
    ul{
       list-style-type: none;
       margin:0;
       padding: 0;
       li{
           margin-bottom: 5px;
       }
    }
}
#ARCHITECTS{
    padding: 5rem 0;
    position: relative;
    width: 100%;
    h3, h4, p , li{
        color: #fff;
    }
    ul{
        margin: 2.9rem 0 0;
        padding: 0;
        list-style-type: none;
        li{
            margin: 0;
            padding: 15px;
            flex: 0 0 33%;
            max-width: 33%;
            text-align: center;
            margin-bottom: 1rem;
            background: #000;
            margin-left: 0.33%;
            @include mQ(600px) {
                flex: 0 0 100%;
                max-width: 100%;
                margin-left: 0%;
                margin-bottom: 10px;
            }
        }
    }
}
#PLANS{
    padding: 5rem 0;
    position: relative;
    width: 100%;
    text-align: center;
    background: #000;
    h3, h4, p , li{
        color: #fff;
        text-align: center;
    }
}
#LOCATION{
    padding: 5rem 0;
    position: relative;
    width: 100%;
    h3{
        color: #611b00;
    }
    .card{
        background: transparent;
        display: block;
        margin: 0 0 1rem;
        border: 0;
        .card-header{
            padding: .2rem 0.5rem;
            border: 0;
            border-bottom: 1px solid #060606;
            background: transparent;
            @include mQ(600px) {
                padding: .2rem .25rem;
            }
            button.btn-link{
                text-decoration: none;
                color: #060606;
                width: 100%;
                display: block;
                text-align: left;
                white-space: normal;
                line-height: 24px;
                border: 0;
                background: transparent;
                @include mQ(1500px) {
                    font-size: 15px;
                    font-weight: 400;
                }
                &::before{
                    float: right !important;
                    font-family: FontAwesome;
                    content: "-";
                    padding-right: 5px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    font-size: 1.7rem;
                    line-height: 24px;
                }
                &.collapsed{
                    &::before{
                        float: right !important;
                        content: "+";
                    }
                }
                &:hover, &:focus, &.active, &:active{
                    text-decoration: none;
                }
            }
        }
        .card-body {
            // border: 1px solid #4e4e4e;
            border-top: 0;
        }
    }
    h5{
        font-size: 16px;
    }
}
#GALLERY{
    padding: 5rem 0;
    position: relative;
    width: 100%;
    background: #000;
    h3, h4, p , li{
        color: #fff;
    }
}
#PROJECTPROGRESS{
    padding: 5rem 0;
    position: relative;
    width: 100%;
    h3{
        color: #611b00;
    }
    ul{
        list-style-type: none;
        margin: 1.5rem 0 0;
        padding: 0;
        li{
            text-align: center;
            margin: 0 0 13px;
        }
    }
}
#Contact{
    padding: 5rem 0;
    position: relative;
    width: 100%;
    background: #813307;
    h3, h4, p , li ,h1, a{
        color: #fff;
        text-decoration: none;
    }
}
button.btn{
    color: #813307;
    border: 1px solid #813307;
    background: #fff;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 1.8rem;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    cursor: pointer;

}


// ENQUIRY 
.enquiry-wrapper {
    position: fixed;
    right: 7px;
    top: 15%;
    z-index: 99;

    @include mQ(600px) {
        display: flex;
        right: 0;
        top: unset;
        bottom: 0;
        width: 100%;
    }

    .enquiry-box {
        display: flex;
        align-items: center;
        background-color: #000;
        cursor: pointer;
        transform: translateX(143px);
        transition: all ease-in .5s;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);

        @include mQ(1500px) {
            transform: translateX(126px);
        }

        @include mQ(600px) {
            width: 100%;
            transform: translateX(0px);
            box-shadow: none
        }

        &:hover {
            transform: translateX(7px);

            @include mQ(600px) {
                transform: translateX(0px) translateY(5px);
            }
        }

        &:not(:first-child) {
            border-top: 1px solid #fff;

            @include mQ(600px) {
                border: none;
                border-left: 1px solid #fff;
            }
        }

        .call-icon,
        .mail-icon {
            background-color:#83350a;
            width: 47px;
            padding: 7px;

            @include mQ(1440px) {
                width: 42px;
                padding: 5px;
            }

            @include mQ(600px) {
                width: 100%;
                text-align: center;
            }
        }

        .call-content {
            padding: 0px 7px;
        }

        .mail-content {
            padding-left: 18%;
        }

        .mail-content,
        .call-content {
            @include mQ(600px) {
                display: none;
            }
        }

        img {
            width: 32px;
            padding: 6px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;

            @include mQ(1500px) {
                font-size: 14px;
            }
        }
    }
}

footer{
    p{
        color: #6a6a6a;
    }
}

#thank-you{
    text-align: center;
    height: 100vh;
    @include mQ(999px) {
        padding: 27% 0 0;
    }
    @include mQ(500px) {
        padding: 30% 0 0;
    }
    .img{
        width: 200px;
        margin: 0 auto;
        @include mQ(500px) {
            width: 150px;
        }
    }
    h3 {
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: 600;
        color: #611b00;
        @include mQ(999px) {
            font-size: 2.5em;
        }
        @include mQ(500px) {
            font-size: 2em;
        }
    }
    p{
        font-size:1.2em;
        color: #000;
        @include mQ(500px) {
            font-size: 0.9em;
        }
    }
}